<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Login Form</title>
    <style>
        body{
            height: 100vh;
            background-image: url("static/photos/admin\ login.jpg");
            object-position:top;
            display: flex;
            justify-content: center;
            align-items: center;
            color:black;
        }
        form input{
            padding: 10px;
            width: 300px;
            border-radius: 5px;

        }
        form label{
            color: white;
        }
        form button{
            width:100px;
            height: 40px;
            margin-left: 32%;
            border-radius: 5px;
            font-weight: bolder;
        }
        form button:hover{
             background-color: green;
             color: white;
        }
        form h2{
            color: white;
            margin-left: 15%;

        }

    </style>
</head>
<body>

    <form method="POST" action="{% url 'adminlogin' %}">
        {% csrf_token %}
        <h2> Admin Login Form</h2>
        <label for="Name">User Name</label><br>
        <input type="text" placeholder="User Name" required name="Name"> <br><br>
        <label for="Password">Password</label><br>
        <input type="password" placeholder="Enter Password" required name="Password"><br><br>
        <button type="submit">Login</button><br><br>
       

    </form>
</body>
</html>