<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>

    <style>
    table{width:100%;
        border-collapse: collapse;  
        box-shadow: 3px 3px 3px 5px gray;
    }
        body{
        background-color:white;
        padding: 30px;
        }
        table, th, td, tr {
            border: 3px solid black;

        }
        td,th {
            padding:20px;
            text-align:center;
        }
        button{
            margin-bottom:20px;
            background-color:blue;
            padding:10px;
            border-radius:3px;
        }
        a{
            color:white;
            text-decoration:none;
        }
        .edit{
            color:white;
        }
        .btn2:hover .edit{
            color: blue;
        }
        .btn2{
            margin-top:20px;
            width:80px;
            font-weight: bold;
            transition: all 1s;
        }
        .btn2:hover{
            background-color:white;
            border: 2px solid blue;

        }
        .ab{
            position: absolute;
            right: 100px;
            top:10px;
            font-weight: bold;
        }
        .lg{
            position: absolute;
            right: 20px;
            top:10px;
            font-weight: bold;
        }
        .bt{
            transition: all 1s;
        }
        .bt:hover{
            background-color: white;
            border: 2px solid blue;
        }
        .bt:hover a{
            color: blue;
        }
        h2{
            text-align: center;
        }
        .bnt{
            position:absolute;
            right: 200px;
        }
    </style>
</head>
<body>
<h2>Book Details-Admin Page</h2> <button class="ab bt"><a href="{% url 'book' %}">Add Book</a></button>
<button class="lg bt"><a href="{% url 'adminlogin' %}">Logout</a></button>
<button class="lg bnt"><a href="{% url 'add_cash' %}">Add Cash</a></button>
<table>
    <tr>
        <th>Book Name</th>
        <th>Book Code</th>
        <th>Author Name</th>
        <th>Date</th>
        <th>Status</th>
        <th>Amount</th>
        <th>Available Books</th>
        <th>Book Image</th>
        <th>Action</th>
        <th>Delete</th>

    </tr>
    {% for i in obj %}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.book_code}}</td>
        <td>{{i.author_name}}</td>
        <td>{{i.date}}</td>
        <td>{{i.status}}</td>
        <td>{{i.amount}}</td>
        <td>{{i.available_books}}</td>

       
<!--        <td>{{i.Book_img}}</td>-->
        <td><img src="{{i.book_img.url}}" style="width:100px;height:100px;"></td>
        <td><button class="btn2"><a class="edit" href="{% url 'updatebook' i.id %}">Edit </a> </button></td>
        <td><button class="btn2"><a class="edit" href="{% url 'deletebook' i.id %}">Delete </a> </button></td>

        

    </tr>
    {% endfor %}
</table>
</body>
</html>


