<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>

    <style>
    table{
        width:100%;
        border-collapse: collapse;  
        box-shadow: 3px 3px 3px 5px gray;       
    }
        body{
        background-color:white;
        padding: 40px;
        }
        table, th, td, tr {
            border: 3px solid black;

        }
        td,th {
            padding:10px;
            text-align:center;
        }
        form button{
            width: 130px;
            margin-bottom:20px;
            background-color:blue;
            color: white;
            padding:10px;
            border-radius:10px;
            transition: all 1s;
            
        }
        form button:hover{
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }

        a{
            color:white;
            text-decoration:none;
        }
        .edit{
            color:white;
        }
        .edit:hover {
            color:red;
            text-decoration: underline;

        }
        .btn2{
            margin-top:20px;
            width:80px;
            padding: 10px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            transition: all 2s;
        }
        .btn2:hover{
            background-color: white;
            border: 2px solid blue;
            transition: all 1s;
        }
        .btn2:hover a{
            color: blue;
        }
        
        .btn2 a{
            text-decoration: none;
        }
        .lg{
            position: absolute;
            width: 80px;
            padding:10px ;
            right: 20px;
            top:10px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            transition: al 1.1s;
        }
        .lg:hover{
            background-color: white;
            border: 2px solid blue;
            transition: all 1s;
        }
        .lg:hover a{
            color: blue;
        }
        h2{
            text-align: center;
        }
        form input{
            padding: 5px;
        }
    </style>
</head>
<body>
<h2>Book Details-User Page</h2>
<form action = "{% url 'take' %}" method="post">
    {% csrf_token %}
    <label for="search">BookName</label>
    <input type="text" name="search">
<!--    <button type="submit">Search</button>-->
    <label for="search">BookCode</label>
    <input type="number" name="searchcode">
    <button type="submit">Search</button>
</form>

<button class="lg"><a href="{% url 'userlogin' %}">Logout</a></button>
<table>
    <tr>
        <th>Book Name</th>
        <th>Book Code</th>
        <th>Author Name</th>
        <th>Date</th>
        <th>Status</th>
        <th>Available Books</th>
        <th>Amount</th>
        <th>Created date</th>
        <th>Updated date</th>
        <th>Img</th>
        <th>Take</th>
        <th>Retain</th>
    </tr>
    {% for i in obj %}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.book_code}}</td>
        <td>{{i.author_name}}</td>
        <td>{{i.date}}</td>
        <td>{{i.status}}</td>
        <td>{{i.available_books}}</td>
        <td>{{i.amount}}</td>
        <td>{{i.created_date}}</td>
        <td>{{i.updated_date}}</td>
        <td><img src="{{i.book_img.url}}" style="width:100px;height:100px;"></td>
        <td><button class="btn2"><a class="edit" href="{% url 'takebook' i.id %}">Take </a> </button></td>
        <td><button class="btn2"><a class="edit" href="{% url 'retainbook' i.id %}">Retain </a> </button></td>
    </tr>
    {% endfor %}
</table>
</body>
</html>


